 <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.digit.RDO_FTK.e3601_s3126_d1480_d1471/RDO_FTK.15260491._000002.pool.root.1</dataset>
 <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.digit.RDO_FTK.e3601_s3126_d1480_d1471/RDO_FTK.15260491._000003.pool.root.1</dataset>
 <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.digit.RDO_FTK.e3601_s3126_d1480_d1471/RDO_FTK.15260491._000004.pool.root.1</dataset>
 <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.digit.RDO_FTK.e3601_s3126_d1480_d1471/RDO_FTK.15260491._000021.pool.root.1</dataset>
 <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.digit.RDO_FTK.e3601_s3126_d1480_d1471/RDO_FTK.15260491._000022.pool.root.1</dataset>
