            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842506_00/RDO.00842506._000011.pool.root.2</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842506_00/RDO.00842506._000080.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842506_00/RDO.00842506._000088.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842506_00/RDO.00842506._000273.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842506_00/RDO.00842506._000302.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842506_00/RDO.00842506._000335.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842506_00/RDO.00842506._000521.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842506_00/RDO.00842506._000566.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842507_00/RDO.00842507._000617.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842507_00/RDO.00842507._000638.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842507_00/RDO.00842507._000694.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842507_00/RDO.00842507._000732.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842507_00/RDO.00842507._000733.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842507_00/RDO.00842507._000784.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842507_00/RDO.00842507._000824.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842507_00/RDO.00842507._000848.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842507_00/RDO.00842507._000866.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842507_00/RDO.00842507._000909.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842507_00/RDO.00842507._000980.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d672_tid00842507_00/RDO.00842507._000993.pool.root.1</dataset>
	    
